# Splash

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle  splash.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phelat/splash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phelat/splash/: SplashApplication.kt
app/src/main/java/com/phelat/splash/activity/: SplashActivity.kt
app/src/main/java/com/phelat/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/com/phelat/splash/di/scopes/: ForActivity.kt  ForApplication.kt
app/src/main/java/com/phelat/splash/photolist/activity/: PhotoListActivity.kt
app/src/main/java/com/phelat/splash/photolist/adapter/: PhotoListAdapter.kt
app/src/main/java/com/phelat/splash/photolist/view/: PhotoListActivity.kt
app/src/main/java/com/phelat/splash/photolist/viewholder/: PhotoListViewHolder.kt
app/src/main/java/com/phelat/splash/photopreview/adapter/: PhotoPreviewAdapter.kt
app/src/main/java/com/phelat/splash/photopreview/fragment/: PhotoPreviewFragment.kt  PhotoPreviewShimmerFragment.kt
app/src/main/java/com/phelat/splash/photopreview/holder/: PhotoPreviewHolder.kt
app/src/main/java/com/phelat/splash/photopreview/utils/: PhotoListDiffUtil.kt
app/src/main/java/com/phelat/splash/utils/: DaggerUtils.kt  PicassoKallback.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/java/com/phelat/splash/viewholder/: SplashViewHolder.kt
app/src/main/res/layout/: photo_list_activity.xml  photo_list_item.xml  photo_list_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phelat/splash/: ExampleUnitTest.kt
codecoverage/: androidcoverage.gradle  kotlincoverage.gradle  splashJacoco.gradle
codequality/: checkstyle.gradle
data/: build.gradle
data/src/main/java/com/phelat/splash/data/: MyClass.java
data/src/main/java/com/phelat/splash/data/const/: OrderBy.kt
data/src/main/java/com/phelat/splash/data/data/: PhotoUrlsData.kt  ProfileImageData.kt
data/src/main/java/com/phelat/splash/data/datasource/: DataSource.kt
data/src/main/java/com/phelat/splash/data/entity/: PhotoEntity.kt  UserEntity.kt
data/src/main/java/com/phelat/splash/data/executors/: BackgroundThread.kt
data/src/main/java/com/phelat/splash/data/mapper/: Mapper.kt  PhotoResponseToPhotoEntity.kt
data/src/main/java/com/phelat/splash/data/model/: PhotoUrlsData.kt  ProfileImageData.kt
data/src/main/java/com/phelat/splash/data/provider/: EmptyPhotoEntityProvider.kt
data/src/main/java/com/phelat/splash/data/request/: GetPhotoRequest.kt
data/src/main/java/com/phelat/splash/data/response/: PhotosResponse.kt
data/src/test/java/com/phelat/splash/data/mapper/: PhotoResponseToPhotoEntityTest.kt
data/src/test/java/com/phelat/splash/data/provider/: EmptyPhotoEntityProviderTest.kt
data/src/test/resources/json/photos/: photos_response.json
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/test/java/com/phelat/splash/local/: ExampleUnitTest.java  ExampleUnitTest.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/phelat/splash/presentation/entity/: ParcelPhotoEntity.kt
presentation/src/main/java/com/phelat/splash/presentation/executors/: MainThread.kt
presentation/src/main/java/com/phelat/splash/presentation/mapper/: PhotoEntityToParcelPhotoEntity.kt  PhotoUrlsDataToParcelPhotoUrlsData.kt  ProfileImageDataToParcelProfileImageData.kt
presentation/src/main/java/com/phelat/splash/presentation/model/: ParcelPhotoUrlsData.kt  ParcelProfileImageData.kt
presentation/src/main/java/com/phelat/splash/presentation/presenter/: BasePresenter.kt
presentation/src/main/java/com/phelat/splash/presentation/provider/: EmptyParcelPhotoEntityProvider.kt
presentation/src/main/java/com/phelat/splash/presentation/utils/: RxUtils.kt
presentation/src/main/java/com/phelat/splash/presentation/view/: BaseView.kt
presentation/src/main/java/com/phelat/splash/presentation/viewmodel/: SplashAndroidViewModel.kt  SplashViewModel.kt
presentation/src/test/java/com/phelat/splash/presentation/: ExampleUnitTest.java  ExampleUnitTest.kt
presentation/src/test/java/com/phelat/splash/presentation/mapper/: PhotoEntityToParcelPhotoEntityMapperTest.kt  PhotoUrlsToParcelPhotoUrlsTest.kt  ProfileImageDataToParcelProfileImageDataTest.kt
presentation/src/test/java/com/phelat/splash/presentation/provider/: EmptyParcelPhotoEntityProviderTest.kt
presentation/src/test/java/com/phelat/splash/presentation/util/: TestUtils.kt
remote/: build.gradle
remote/src/androidTest/java/com/phelat/splash/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/phelat/splash/remote/api/: PhotosAPI.kt
remote/src/main/java/com/phelat/splash/remote/const/: Network.kt  OrderBy.kt  RemoteConstant.kt
remote/src/main/java/com/phelat/splash/remote/datasource/: GetPhotosRemoteDataSource.kt
remote/src/main/java/com/phelat/splash/remote/di/: NetworkComponent.kt  NetworkModule.kt
remote/src/main/java/com/phelat/splash/remote/entity/: ProfileImage.kt  Urls.kt  User.kt
remote/src/main/java/com/phelat/splash/remote/factory/: TLSSocketFactory.kt
remote/src/main/java/com/phelat/splash/remote/inceptors/: AuthorizationInterceptor.kt
remote/src/main/java/com/phelat/splash/remote/interceptors/: AuthorizationInterceptor.kt
remote/src/main/java/com/phelat/splash/remote/provider/: SigProvider.kt
remote/src/main/java/com/phelat/splash/remote/response/: PhotosResponse.kt
remote/src/main/java/com/phelat/splash/remote/utils/: SigProvider.kt
remote/src/test/java/com/phelat/splash/remote/: ExampleUnitTest.java  ExampleUnitTest.kt
remote/src/test/java/com/phelat/splash/remote/api/: PhotosAPITest.kt
remote/src/test/java/com/phelat/splash/remote/datasource/: GetPhotosRemoteDataSourceTest.kt
remote/src/test/resources/json/photos/: photos_response.json
(+26 files in other folders)
