apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.1'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    configurations {
        all {
            resolutionStrategy {
                force "android.arch.lifecycle:runtime:$libraryVersions.architectureComponents"
                force "android.arch.lifecycle:livedata-core:$libraryVersions.architectureComponents"
                force "android.arch.lifecycle:viewmodel:$libraryVersions.architectureComponents"
            }
        }
    }

    apply plugin: 'jacoco'
    jacoco {
        toolVersion = '0.8.0'
    }
    tasks.withType(Test) {
        jacoco.includeNoLocationClasses = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
