apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply from: '../codecoverage/splashJacoco.gradle'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion sdkVersions.minSdkVersion
        targetSdkVersion sdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":data")

    implementation "io.reactivex.rxjava2:rxkotlin:$libraryVersions.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$libraryVersions.rxAndroid"

    implementation "android.arch.lifecycle:extensions:$libraryVersions.architectureComponents"
    kapt "android.arch.lifecycle:compiler:$libraryVersions.architectureComponents"

    implementation "javax.inject:javax.inject:$libraryVersions.jsr"

    implementation "com.google.code.gson:gson:$libraryVersions.gson"

    testImplementation "junit:junit:$testLibraryVersions.junit"
    testImplementation "org.powermock:powermock-module-junit4:$testLibraryVersions.powerMock"
    testImplementation "org.powermock:powermock-api-mockito2:$testLibraryVersions.powerMock"
    testImplementation "android.arch.core:core-testing:$libraryVersions.architectureComponents"

}
