apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply from: '../codecoverage/splashJacoco.gradle'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion
    defaultConfig {
        applicationId "com.phelat.splash"
        minSdkVersion sdkVersions.minSdkVersion
        targetSdkVersion sdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":remote")
    api project(":local")
    api project(":data")
    api project(":presentation")

    implementation "com.android.support:appcompat-v7:$libraryVersions.supportLibraries"
    implementation "com.android.support.constraint:constraint-layout:$libraryVersions.constraintLayout"

    implementation "android.arch.lifecycle:runtime:$libraryVersions.architectureComponents"
    kapt "android.arch.lifecycle:compiler:$libraryVersions.architectureComponents"

    testImplementation "junit:junit:$testLibraryVersions.junit"

    androidTestImplementation "com.android.support.test:runner:$testLibraryVersions.supportTestRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testLibraryVersions.espresso"

}

preBuild.dependsOn rootProject.tasks."detektCheck"
