apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply from: '../codecoverage/splashJacoco.gradle'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion sdkVersions.minSdkVersion
        targetSdkVersion sdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(rootProject.file('splash.properties').newDataInputStream())
        it.buildConfigField 'String', 'CLIEND_ID', "\"${properties.getProperty('clientId')}\""
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":data")

    implementation "com.android.support:appcompat-v7:$libraryVersions.supportLibraries"

    implementation "com.squareup.retrofit2:retrofit:$libraryVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraryVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraryVersions.retrofit"

    implementation "com.squareup.okhttp3:okhttp:$libraryVersions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraryVersions.okHttp"

    implementation "com.google.code.gson:gson:$libraryVersions.gson"

    implementation "io.reactivex.rxjava2:rxkotlin:$libraryVersions.rxKotlin"

    implementation "com.google.dagger:dagger:$libraryVersions.dagger"
    kapt "com.google.dagger:dagger-compiler:$libraryVersions.dagger"

    testImplementation "junit:junit:$testLibraryVersions.junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$libraryVersions.okHttp"
    testImplementation "org.mockito:mockito-core:$testLibraryVersions.mockito"

}
