apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion
    defaultConfig {
        minSdkVersion sdkVersions.minSdkVersion
        targetSdkVersion sdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$libraryVersions.supportLibraries"

    implementation "com.squareup.retrofit2:retrofit:$libraryVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraryVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraryVersions.retrofit"

    implementation "com.squareup.okhttp3:okhttp:$libraryVersions.okHttp"

    implementation "com.google.code.gson:gson:$libraryVersions.gson"

    implementation "io.reactivex.rxjava2:rxkotlin:$libraryVersions.rxKotlin"

    testImplementation "junit:junit:$testLibraryVersions.junit"

}
